-- Populates the prefs table with default values if it has not been previously populated.
--
DECLARE
   v_count integer;
BEGIN
  select count(*) into v_count from bb_cams_props;
  if ( v_count = 0 ) then
    INSERT INTO bb_cams_props (
    	pk1,
		cams_enabled_ind,  
        cams_frequency,
        cams_user_id,
        cams_username,
        cams_password,
        cams_web_address
        )
    VALUES (  
		bb_cams_props_SEQ.NEXTVAL,
        'N', 
        '0',
        '1',
        'Default username',
        'Default password',
        'Default web address'
    );
    COMMIT;
    
    END IF;
END;