-- Populates the prefs table with default values if it has not been previously populated.
--
BEGIN;
    INSERT INTO bb_cams_props_a (
    	pk1,
		cams_enabled_ind,  
        cams_frequency,
        cams_user_id,
        cams_username,
        cams_password,
        cams_web_address,
        cams_term,
        cams_year,
        cams_setting_a,
        cams_setting_b,
        cams_setting_c,
        cams_setting_d
	)
	SELECT 
		nextval('bb_cams_props_a_SEQ'),
		'N', 
        '0',
        '1',
        'Default username',
        'Default password',
        'Default web address',
        'Default Term',
        'Default Year',
        'Default a',
        'Default b',
        'Default c',
        'Default d'
	WHERE 
    	NOT EXISTS (
			SELECT * FROM bb_cams_props_a
		);
    COMMIT;
END;