# B2Camsv2

B2CamsV2/: .gitignore  README-DEV.txt  README.md  build.gradle
B2CamsV2/gradle/wrapper/: gradle-wrapper.properties
B2CamsV2/src/main/java/blackboard/plugin/springdemo/dao/: BbDao.java  CamsDao.java  CamsPropertiesDAO.java
B2CamsV2/src/main/java/blackboard/plugin/springdemo/dao/impl/: .gitignore  BbDaoImpl.java  CamsDaoImpl.java
B2CamsV2/src/main/java/blackboard/plugin/springdemo/model/: CamsCourse.java  CamsSettings.java  CamsStudent.java  CamsStudentRecord.java  EnrUserToCourse.java  Foo.java  Properties.java  SqlResultMappings.java  Usersync.java
B2CamsV2/src/main/java/blackboard/plugin/springdemo/service/: BbService.java  CamsService.java
B2CamsV2/src/main/java/blackboard/plugin/springdemo/spring/web/: CamsController.java  HelloCourseController.java  HelloFooController.java  HelloFooJPAController.java  HelloUserController.java
B2CamsV2/src/main/webapp/: index.jsp
B2CamsV2/src/main/webapp/WEB-INF/: bb-manifest.xml  spring.xml
B2CamsV2/src/main/webapp/WEB-INF/jsp/: allCourses.jsp  cams_admin.jsp  cams_admin_success.jsp  cams_user_sync.jsp  course_users.jsp  foo.jsp  foo_jpa.jsp  hello.jsp  unenroll_results.jsp  user_creation.jsp
B2CamsV2/src/main/webapp/schema/spring/: schema.xml  sequences.db-oracle
B2CamsV2/src/main/webapp/schema/spring/datatemplates/: bb_springdemo_camsSettings.txt  main_templates.lst
B2CamsV2/src/main/webapp/schema/spring/post_schema_update_sql/: insert_default_values.sql.db-mssql  insert_default_values.sql.db-oracle  insert_default_values.sql.db-pgsql
